{
  "name": "aws-docker-s3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathishvisar/aws-docker-s3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathishvisar/aws-docker-s3/issues"
  },
  "homepage": "https://github.com/sathishvisar/aws-docker-s3#readme",
  "dependencies": {
    "@mui/material": "^6.1.5",
    "dotenv": "^16.4.5",
    "mongoose": "^8.7.3",
    "next": "^15.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.80.4",
    "socket.io": "^4.8.1"
  }
}
